<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 

  <groupId>org.apache.flex</groupId> 
  <artifactId>tourjs</artifactId> 
  <version>0.1.0-SNAPSHOT</version> 
  <packaging>pom</packaging> 
  
  <properties>
    <compiler.debug>false</compiler.debug>
    <compiler.output-dir>target/javascript/bin/js-debug</compiler.output-dir>
	<version.flexjs>0.8.0-SNAPSHOT</version.flexjs>
	<version.flash>20.0</version.flash>
  </properties>
  
  <modules> 
    <module>examples</module>
    <module>TourJS</module>
  </modules> 

</project> 